<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorError">#FF0000</color>

    <color name="colorBlack">#000000</color>
    <color name="colorGray">#999999</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorListItemClicked">#41a921</color>
</resources>
