<resources>
    <string name="app_name">Специальности</string>

    <string name="workers_title">Специалисты</string>
    <string name="worker_info_title">Специалист</string>
    <string name="base_url">http://gitlab.65apps.com/</string>
    
    <string name="worker_name_placeholder" formatted="false">%s %s</string>
    <string name="worker_age_placeholder" formatted="false">%d %s</string>
    <string name="no_data_placeholder">-</string>

    <string name="first_name">Имя:</string>
    <string name="last_name">Фамилия:</string>
    <string name="age">Возраст:</string>
    <string name="birthday">Дата рождения:</string>
    <string name="specialties">Специальности:</string>
</resources>
